{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "echo no main script",
  "scripts": {
    "start": "./node_modules/.bin/webpack ./src/index.js ./dist/bundle.js",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js",
    "build": "./node_modules/.bin/webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "webpack": "3.3.0"
  }
}