{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "echo no main script",
  "scripts": {
    "conv": "./node_modules/.bin/webpack ./src/index.js ./dist/bundle.js",
    "webpack": "./node_modules/.bin/webpack --config webpack.config.js",
    "build": "./node_modules/.bin/webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --open",
    "startHMR": "webpack-dev-server --hotOnly"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "4.17.4"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.29.0",
    "style-loader": "^0.18.2",
    "webpack": "3.3.0",
    "webpack-dev-server": "^2.6.1"
  }
}
